# CodeCallenge

./: .gitconfig  .gitignore  CodeCallenge.sln  README.md
CodeCallenge/: CodeCallenge.csproj  specflow.json
CodeCallenge/Features/: UserManagement.feature  UserManagement.feature.cs
CodeCallenge/Features/Contact/: Contact.feature  Contact.feature.cs
CodeCallenge/Features/Home/: HomePage.feature  HomePage.feature.cs
CodeCallenge/Files/: TraceabilityMatrix.xlsx
CodeCallenge/Hooks/: Hooks.cs
CodeCallenge/Pages/: UserManagementPage.cs
CodeCallenge/Pages/Base/: BasePage.cs
CodeCallenge/Pages/Contact/: ContactPage.cs
CodeCallenge/Pages/Entities/: Properties.cs
CodeCallenge/Pages/Home/: HomePage.cs
CodeCallenge/StepDefinitions/: UserManagementStepDefinitions.cs
CodeCallenge/StepDefinitions/Base/: StepsBase.cs
CodeCallenge/StepDefinitions/Contact/: ContactStepDefinitions.cs
CodeCallenge/StepDefinitions/Home/: HomePageStepDefinitions.cs
